<?xml version="1.0" encoding="UTF-8"?>
<!-- Taken from the GXL examples
      http://www.gupro.de/GXL/examples/schema/gxl/simpleExample/content.html 
-->
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<!-- simple example 05.02.2002 -->
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="simpleExample-instance" edgeids=" true" edgemode=" directed" hypergraph=" false">
    <type xlink:href="http://www.gupro.de/GXL/examples/schema/gxl/simpleExample/simpleExampleSchema.gxl#simpleExampleSchema" xlink:type=" simple"/>
    <node id="p">
      <type xlink:href="http://www.gupro.de/GXL/examples/schema/gxl/simpleExample/simpleExampleSchema.gxl#Proc" xlink:type=" simple"/>
      <attr name=" file">
        <string> main.c</string>
      </attr>
    </node>
    <node id="q">
      <type xlink:href="http://www.gupro.de/GXL/examples/schema/gxl/simpleExample/simpleExampleSchema.gxl#Proc" xlink:type=" simple"/>
      <attr name=" file">
        <string> test.c</string>
      </attr>
    </node>
    <node id="v">
      <type xlink:href="http://www.gupro.de/GXL/examples/schema/gxl/simpleExample/simpleExampleSchema.gxl#Var" xlink:type=" simple"/>
      <attr name=" line">
        <int> 225</int>
      </attr>
    </node>
    <node id="w">
      <type xlink:href="http://www.gupro.de/GXL/examples/schema/gxl/simpleExample/simpleExampleSchema.gxl#Var" xlink:type=" simple"/>
      <attr name=" line">
        <int> 316</int>
      </attr>
    </node>
    <edge id="r1" to="v" from="p">
      <type xlink:href="http://www.gupro.de/GXL/examples/schema/gxl/simpleExample/simpleExampleSchema.gxl#Ref" xlink:type=" simple"/>
      <attr name=" line">
        <int> 127</int>
      </attr>
    </edge>
    <edge id="r2" to="w" from="q">
      <type xlink:href="http://www.gupro.de/GXL/examples/schema/gxl/simpleExample/simpleExampleSchema.gxl#Ref" xlink:type=" simple"/>
      <attr name=" line">
        <int> 27</int>
      </attr>
    </edge>
    <edge id="c" to="q" from="p">
      <type xlink:href="http://www.gupro.de/GXL/examples/schema/gxl/simpleExample/simpleExampleSchema.gxl#Call" xlink:type=" simple"/>
      <attr name=" line">
        <int> 42</int>
      </attr>
    </edge>
  </graph>
</gxl>