\ProvidesFile{omsaett.fd}
\DeclareFontFamily{OMS}{aett}{\skewchar\font48 }
\DeclareFontShape{OMS}{aett}{m}{n}%
   {<->ssub*aesy/m/n}{}
\DeclareFontShape{OMS}{aett}{m}{it}%
   {<->ssub*aesy/m/n}{}
\DeclareFontShape{OMS}{aett}{m}{sl}%
   {<->ssub*aesy/m/n}{}
\DeclareFontShape{OMS}{aett}{m}{sc}%
   {<->ssub*aesy/m/n}{}
\DeclareFontShape{OMS}{aett}{bx}{n}%
   {<->ssub*aesy/b/n}{}
\DeclareFontShape{OMS}{aett}{bx}{it}%
   {<->ssub*aesy/b/n}{}
\DeclareFontShape{OMS}{aett}{bx}{sl}%
   {<->ssub*aesy/b/n}{}
\DeclareFontShape{OMS}{aett}{bx}{sc}%
   {<->ssub*aesy/b/n}{}
\endinput
%%
%% End of file `omsaett.fd'.
