citHeader("To cite Rcpp in publications use:")

citEntry(entry = "Article",
  title        = "{Rcpp}: Seamless {R} and {C++} Integration",
  author       = personList(as.person("Dirk Eddelbuettel"),
                   as.person("Romain Fran\\c{c}ois")),
  journal      = "Journal of Statistical Software",
  year         = "2011",
  volume       = "40",
  number       = "8",
  pages        = "1--18",
  url          = "http://www.jstatsoft.org/v40/i08/",

  textVersion  =
  paste("Dirk Eddelbuettel and Romain Francois (2011).",
        "Rcpp: Seamless R and C++ Integration.",
        "Journal of Statistical Software, 40(8), 1-18.",
        "URL http://www.jstatsoft.org/v40/i08/.")
)

citEntry(entry = "Book",
  title        = "Seamless {R} and {C++} Integration with {Rcpp}",
  author       = personList(as.person("Dirk Eddelbuettel")),
  publisher    = "Springer",
  address      = "New York",
  year         = 2013,
  note         = "ISBN 978-1-4614-6867-7",

  textVersion  = paste("Eddelbuettel, Dirk (2013)",
                       "Seamless R and C++ Integration with Rcpp.",
                       "Springer, New York. ISBN 978-1-4614-6867-7.")
)
