DATA FRAME OUTPUT (LISTS TOO)

Let's run this: <%% data(iris) %%>
<% data(iris) %>
Let's look at some R output:

If we say this: <%% head(iris) %%>
the output is this:
<% head(iris) %>
nothing right?

if we say this: <%%= head(iris) %%>
it's an error because cat() cannot handle lists.

But if we say this: <%% print(head(iris)) %%>
the output is this:
<% print(head(iris)) %>

VECTOR OUTPUT

We'll work with v: <%% v <- head(iris)$Sepal.Length %%>
<% v <- head(iris)$Sepal.Length %>

If we say this: <%%= v %%>
the output is this:
<%= v %>
because 'cat()' coerces v to a character vector

How about <%%= v > 5 %%>
<%= v > 5 %>
So cat() can deal with any vector 

And if we say this: <%% print(v) %%>
the output is:
<% print(v) %>
