citHeader(paste0("See AUTHORS file for a list of all authors.\n",
                 "To cite git2r in publications, please use:"))

year <- "2018"
vers <- "0.21.0"
pkg.url <- "https://CRAN.R-project.org/package=git2r"

citEntry(entry = "Manual",
  author       = "Stefan Widgren and others",
  title        = "{git2r}: Provides Access to Git Repositories",
  year         = year,
  note         = paste0("R package version ", vers),
  url          = pkg.url,
  textVersion  =
  paste(paste0("Widgren, S., et al. (", year, ")"),
        "git2r: Provides Access to Git Repositories.",
        paste0("R package version ", vers, "."),
        paste0("URL ", pkg.url, "."))
)
