<!-- results
<%
GET <- req$GET()
p1 <- ifelse(is.null(GET$p1),.95,as.numeric(GET$p1))
p2 <- ifelse(is.null(GET$p2),.7,as.numeric(GET$p2))
mo <- ifelse(is.null(GET$mo),9,as.numeric(GET$mo))
options(hverbose=FALSE,verbose=FALSE)
plotname <- paste('plot.',sprintf('%.4f.%.4f.%d',p1,p2,mo),'.png',sep='')
filename <- file.path(imagepath,plotname)
if (!file.exists(filename)){
	png(filename=filename,width=600,height=600)
	sc <- Weibull2(c(1,3),c(p1,p2))
	rcens <- function(n) 1 + (5-1) * (runif(n) ^ .5)
	f <- Quantile2(sc,
		hratio=function(x) ifelse(x <= mo/12, 1, .75),
		dropin=function(x) ifelse(x <= .5, 0, .15 * (x-.5)/(5-.5)),
		dropout=function(x) .3*x/5
	)
	par(mfrow=c(2,2))
	plot(f,'all',label.curves=list(keys='lines'))
	dev.off()
}
%>
-->
<img src="<%=paste(imageurl,plotname,sep='')%>">
