<VRTDataset rasterXSize="5" rasterYSize="5">
<GeoTransform>0, 2, 0, 10, 0, -2</GeoTransform>
<SRS>+proj=utm +zone=18 +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0</SRS>
	<VRTRasterBand dataType="Byte" band="1" subClass="VRTRawRasterBand">
		<Description>layer.1layer.2</Description>
		<SourceFilename relativetoVRT="1">scaleoffset.dat</SourceFilename>
		<ImageOffset>0</ImageOffset>
		<PixelOffset>1</PixelOffset>
		<LineOffset>10</LineOffset>
		<ByteOrder>LSB</ByteOrder>
		<NoDataValue>255</NoDataValue>
		<Offset>10</Offset>
		<Scale>5</Scale>
	</VRTRasterBand>
	<VRTRasterBand dataType="Byte" band="2" subClass="VRTRawRasterBand">
		<Description>layer.1layer.2</Description>
		<SourceFilename relativetoVRT="1">scaleoffset.dat</SourceFilename>
		<ImageOffset>5</ImageOffset>
		<PixelOffset>1</PixelOffset>
		<LineOffset>10</LineOffset>
		<ByteOrder>LSB</ByteOrder>
		<NoDataValue>255</NoDataValue>
		<Offset>2</Offset>
		<Scale>4</Scale>
	</VRTRasterBand>
</VRTDataset>
