List of point pattern files
===========================

caveolae.dat		Appleyard et al (1985)
cells.dat		Ripley (1977)
davis.dat		Ripley (1981) fig 8.8
drumlin.dat		Upton & Fingleton (1985, p.77), Ripley (1990)
eagles.dat		Ripley (1981) fig 8.11
fig1b.dat		Ripley (1988)
fig1c.dat		Ripley (1988)
fig2a.dat		Ripley (1988)
fig2b.dat		Ripley (1988)
fig3a.dat		Ripley (1988)
fig3b.dat		Ripley (1988)
fig3c.dat		Ripley (1988)
grocery.dat		Ripley (1979)
hccells.dat		Ripley (1977)
nztrees.dat		Ripley (1981) fig 8.6
pairfn.dat		Ripley (1977)
pereg.dat		Ripley (1981) fig 8.12
pines.dat		Ripley (1981) fig 8.7
redwood.dat		Ripley (1977)
schools.dat		Upton & Fingleton (1985, p.77)
stowns1.dat		Ripley (1990)
tokyo.dat		Okabe & Miki (1984) meat stores in figure 3
towns.dat		Ripley (1977)

S.T. Appleyard, J.A. Witkowski, B.D. Ripley, D.M. Shotton and V.
Dubowicz (1985) A novel procedure for pattern analysis of features
present on freeze fractured plasma membranes. J. Cell Science 74,
105-117.

Okabe, A. & Miki, F. (1984) Environment & Planning, 16, 163-171.

Ripley (1977) Modelling spatial patterns (with discussion).
J. Roy. Statist. Soc.B 39, 172--212.

Ripley (1979) The analysis of geographical maps.
In Exploratory and Explanatory Statistical Analysis of Spatial Data eds
C.P.A. Bartels and R.H. Ketellapper, Martinus Nijhoff, Boston, 53--72.

Ripley (1981) Spatial Statistics. Wiley

Ripley (1988) Point processes in the earth sciences. 
In  Quantitative Analysis of Mineral and Energy Resources  eds C.-J.F.
Chung, A.G. Fabbri and R. Sinding-Larsen, Reidel, Dordrecht, 301-322.

Ripley (1990) Gibbsian interaction models. In 'Spatial Statistics:
Past, Present and Future' ed D.A. Griffith, Institute of
Mathematical Geography (IMAGE) Ann Arbor, pp. 3-25.
