citHeader("To cite in publications use:")

citEntry(entry = "Article",
	 title = {
             paste("Recreational mathematics with R: introducing the
	 'magic' package.")
	     },
	 author = personList(
         person(given = c("Robin", "K. S."),
		family = "Hankin",
		email="hankin.robin@gmail.com")),
	 journal = "R News",
         year = "2005",
	 month = "May",
	 volume = "5",
	 issue = "1",
	 textVersion = {
             paste("R. K. S. Hankin",
                   "2005.",
                   "Recreational mathematics with R: introducing the
	 'magic' package",
	     	   "R News",
		   "5(1)"
		   )
         })


