citHeader("To cite the lattice package in publications use:")

citEntry(entry="Book",
         title = "Lattice: Multivariate Data Visualization with R",
         author = personList(as.person("Deepayan Sarkar")),
         publisher = "Springer",
	 ## edition = "First",
         address      = "New York",
         year         = 2008,
         note         = "ISBN 978-0-387-75968-5",
         url          = "http://lmdvr.r-forge.r-project.org",
         
         textVersion = 
         paste("Sarkar, Deepayan (2008)", 
               "Lattice: Multivariate Data Visualization with R.",
               "Springer, New York. ISBN 978-0-387-75968-5"))

