citHeader("To cite the spatial package in publications use:")

citEntry(entry="Book",
         title = "Modern Applied Statistics with S",
         author = personList(as.person("W. N. Venables"), 
                             as.person("B. D. Ripley")),
	 publisher = "Springer",
         edition = "Fourth",
         address      = "New York",
         year         = 2002,
         note         = "ISBN 0-387-95457-0",
         url          = "http://www.stats.ox.ac.uk/pub/MASS4",
         
         textVersion = 
         paste("Venables, W. N. & Ripley, B. D. (2002)", 
               "Modern Applied Statistics with S.",
               "Fourth Edition. Springer, New York. ISBN 0-387-95457-0")
)