%%
%% This is file `omsaer.fd',
%% 
\ProvidesFile{omsaer.fd}[1999/12/27]
\DeclareFontFamily{OMS}{aer}{\skewchar\font48 }
\DeclareFontShape{OMS}{aer}{m}{n}%
   {<->ssub*cmsy/m/n}{}
\DeclareFontShape{OMS}{aer}{m}{it}%
   {<->ssub*cmsy/m/n}{}
\DeclareFontShape{OMS}{aer}{m}{sl}%
   {<->ssub*cmsy/m/n}{}
\DeclareFontShape{OMS}{aer}{m}{sc}%
   {<->ssub*cmsy/m/n}{}
\DeclareFontShape{OMS}{aer}{bx}{n}%
   {<->ssub*cmsy/b/n}{}
\DeclareFontShape{OMS}{aer}{bx}{it}%
   {<->ssub*cmsy/b/n}{}
\DeclareFontShape{OMS}{aer}{bx}{sl}%
   {<->ssub*cmsy/b/n}{}
\DeclareFontShape{OMS}{aer}{bx}{sc}%
   {<->ssub*cmsy/b/n}{}
\endinput
%%
%% End of file `omsaer.fd'.
