\ProvidesFile{ts1aer.fd}
\DeclareFontFamily{TS1}{aer}{\skewchar\m@ne }
\DeclareFontShape{TS1}{aer}{m}{n}%
   {<->ssub*cmr/m/n}{}
\DeclareFontShape{TS1}{aer}{m}{it}%
   {<->ssub*cmr/m/it}{}
\DeclareFontShape{TS1}{aer}{m}{sl}%
   {<->ssub*cmr/m/sl}{}
\DeclareFontShape{TS1}{aer}{bx}{n}%
   {<->ssub*cmr/bx/n}{}
\DeclareFontShape{TS1}{aer}{bx}{it}%
   {<->ssub*cmr/bx/it}{}
\DeclareFontShape{TS1}{aer}{bx}{sl}%
   {<->ssub*cmr/bx/sl}{}
\DeclareFontShape{TS1}{aer}{m}{ui}%
   {<->ssub*cmr/m/ui}{}
\endinput
%%
%% End of file `ts1aer.fd'.
