# SCCSID @(#)nad83	4.1 92/12/20 GIE 
# proj +init files for:
#
#     State Plane Coordinate Systems,
#     North American Datum 1983

# 101: alabama east: nad83
<101> proj=tmerc  datum=NAD83
lon_0=-85d50 lat_0=30d30 k=.99996
x_0=200000 y_0=0
no_defs <>

# 102: alabama west: nad83
<102> proj=tmerc  datum=NAD83
lon_0=-87d30 lat_0=30 k=.9999333333333333
x_0=600000 y_0=0
no_defs <>

# 5010: alaska zone no. 10: nad83
<5010> proj=lcc  datum=NAD83
lon_0=-176 lat_1=53d50 lat_2=51d50 lat_0=51
x_0=1000000 y_0=0
no_defs <>

# 201: arizona east: nad83
<201> proj=tmerc  datum=NAD83
lon_0=-110d10 lat_0=31 k=.9999
x_0=213360 y_0=0
no_defs <>

# 202: arizona central: nad83
<202> proj=tmerc  datum=NAD83
lon_0=-111d55 lat_0=31 k=.9999
x_0=213360 y_0=0
no_defs <>

# 203: arizona west: nad83
<203> proj=tmerc  datum=NAD83
lon_0=-113d45 lat_0=31 k=.9999333333333333
x_0=213360 y_0=0
no_defs <>

# 301: arkansas north: nad83
<301> proj=lcc  datum=NAD83
lon_0=-92 lat_1=36d14 lat_2=34d56 lat_0=34d20
x_0=400000 y_0=0
no_defs <>

# 302: arkansas south: nad83
<302> proj=lcc  datum=NAD83
lon_0=-92 lat_1=34d46 lat_2=33d18 lat_0=32d40
x_0=400000 y_0=400000
no_defs <>

# 401: california i: nad83
<401> proj=lcc  datum=NAD83
lon_0=-122 lat_1=41d40 lat_2=40 lat_0=39d20
x_0=2000000 y_0=500000
no_defs <>

# 402: california ii: nad83
<402> proj=lcc  datum=NAD83
lon_0=-122 lat_1=39d50 lat_2=38d20 lat_0=37d40
x_0=2000000 y_0=500000
no_defs <>

# 403: california iii: nad83
<403> proj=lcc  datum=NAD83
lon_0=-120d30 lat_1=38d26 lat_2=37d4 lat_0=36d30
x_0=2000000 y_0=500000
no_defs <>

# 404: california iv: nad83
<404> proj=lcc  datum=NAD83
lon_0=-119 lat_1=37d15 lat_2=36 lat_0=35d20
x_0=2000000 y_0=500000
no_defs <>

# 405: california v: nad83
<405> proj=lcc  datum=NAD83
lon_0=-118 lat_1=35d28 lat_2=34d2 lat_0=33d30
x_0=2000000 y_0=500000
no_defs <>

# 406: california vi: nad83
<406> proj=lcc  datum=NAD83
lon_0=-116d15 lat_1=33d53 lat_2=32d47 lat_0=32d10
x_0=2000000 y_0=500000
no_defs <>

# 501: colorado north: nad83
<501> proj=lcc  datum=NAD83
lon_0=-105d30 lat_1=40d47 lat_2=39d43 lat_0=39d20
x_0=914401.8289 y_0=304800.6096
no_defs <>

# 502: colorado central: nad83
<502> proj=lcc  datum=NAD83
lon_0=-105d30 lat_1=39d45 lat_2=38d27 lat_0=37d50
x_0=914401.8289 y_0=304800.6096
no_defs <>

# 503: colorado south: nad83
<503> proj=lcc  datum=NAD83
lon_0=-105d30 lat_1=38d26 lat_2=37d14 lat_0=36d40
x_0=914401.8289 y_0=304800.6096
no_defs <>

# 600: connecticut ---: nad83
<600> proj=lcc  datum=NAD83
lon_0=-72d45 lat_1=41d52 lat_2=41d12 lat_0=40d50
x_0=304800.6096 y_0=152400.3048
no_defs <>

# 700: delaware ---: nad83
<700> proj=tmerc  datum=NAD83
lon_0=-75d25 lat_0=38 k=.999995
x_0=200000 y_0=0
no_defs <>

# 901: florida east: nad83
<901> proj=tmerc  datum=NAD83
lon_0=-81 lat_0=24d20 k=.9999411764705882
x_0=200000 y_0=0
no_defs <>

# 902: florida west: nad83
<902> proj=tmerc  datum=NAD83
lon_0=-82 lat_0=24d20 k=.9999411764705882
x_0=200000 y_0=0
no_defs <>

# 903: florida north: nad83
<903> proj=lcc  datum=NAD83
lon_0=-84d30 lat_1=30d45 lat_2=29d35 lat_0=29
x_0=600000 y_0=0
no_defs <>

# 1001: georgia east: nad83
<1001> proj=tmerc  datum=NAD83
lon_0=-82d10 lat_0=30 k=.9999
x_0=200000 y_0=0
no_defs <>

# 1002: georgia west: nad83
<1002> proj=tmerc  datum=NAD83
lon_0=-84d10 lat_0=30 k=.9999
x_0=700000 y_0=0
no_defs <>

# 5101: hawaii 1: nad83
<5101> proj=tmerc  datum=NAD83
lon_0=-155d30 lat_0=18d50 k=.9999666666666667
x_0=500000 y_0=0
no_defs <>

# 5102: hawaii 2: nad83
<5102> proj=tmerc  datum=NAD83
lon_0=-156d40 lat_0=20d20 k=.9999666666666667
x_0=500000 y_0=0
no_defs <>

# 5103: hawaii 3: nad83
<5103> proj=tmerc  datum=NAD83
lon_0=-158 lat_0=21d10 k=.99999
x_0=500000 y_0=0
no_defs <>

# 5104: hawaii 4: nad83
<5104> proj=tmerc  datum=NAD83
lon_0=-159d30 lat_0=21d50 k=.99999
x_0=500000 y_0=0
no_defs <>

# 5105: hawaii 5: nad83
<5105> proj=tmerc  datum=NAD83
lon_0=-160d10 lat_0=21d40 k=1
x_0=500000 y_0=0
no_defs <>

# 1101: idaho east: nad83
<1101> proj=tmerc  datum=NAD83
lon_0=-112d10 lat_0=41d40 k=.9999473684210526
x_0=200000 y_0=0
no_defs <>

# 1102: idaho central: nad83
<1102> proj=tmerc  datum=NAD83
lon_0=-114 lat_0=41d40 k=.9999473684210526
x_0=500000 y_0=0
no_defs <>

# 1103: idaho west: nad83
<1103> proj=tmerc  datum=NAD83
lon_0=-115d45 lat_0=41d40 k=.9999333333333333
x_0=800000 y_0=0
no_defs <>

# 1201: illinois east: nad83
<1201> proj=tmerc  datum=NAD83
lon_0=-88d20 lat_0=36d40 k=.999975
x_0=300000 y_0=0
no_defs <>

# 1202: illinois west: nad83
<1202> proj=tmerc  datum=NAD83
lon_0=-90d10 lat_0=36d40 k=.9999411764705882
x_0=700000 y_0=0
no_defs <>

# 1301: indiana east: nad83
<1301> proj=tmerc  datum=NAD83
lon_0=-85d40 lat_0=37d30 k=.9999666666666667
x_0=100000 y_0=250000
no_defs <>

# 1302: indiana west: nad83
<1302> proj=tmerc  datum=NAD83
lon_0=-87d5 lat_0=37d30 k=.9999666666666667
x_0=900000 y_0=250000
no_defs <>

# 1401: iowa north: nad83
<1401> proj=lcc  datum=NAD83
lon_0=-93d30 lat_1=43d16 lat_2=42d4 lat_0=41d30
x_0=1500000 y_0=1000000
no_defs <>

# 1402: iowa south: nad83
<1402> proj=lcc  datum=NAD83
lon_0=-93d30 lat_1=41d47 lat_2=40d37 lat_0=40
x_0=500000 y_0=0
no_defs <>

# 1501: kansas north: nad83
<1501> proj=lcc  datum=NAD83
lon_0=-98 lat_1=39d47 lat_2=38d43 lat_0=38d20
x_0=400000 y_0=0
no_defs <>

# 1502: kansas south: nad83
<1502> proj=lcc  datum=NAD83
lon_0=-98d30 lat_1=38d34 lat_2=37d16 lat_0=36d40
x_0=400000 y_0=400000
no_defs <>

# 1601: kentucky north: nad83
<1601> proj=lcc  datum=NAD83
lon_0=-84d15 lat_1=38d58 lat_2=37d58 lat_0=37d30
x_0=500000 y_0=0
no_defs <>

# 1602: kentucky south: nad83
<1602> proj=lcc  datum=NAD83
lon_0=-85d45 lat_1=37d56 lat_2=36d44 lat_0=36d20
x_0=500000 y_0=500000
no_defs <>

# 1701: louisiana north: nad83
<1701> proj=lcc  datum=NAD83
lon_0=-92d30 lat_1=32d40 lat_2=31d10 lat_0=30d30
x_0=1000000 y_0=0
no_defs <>

# 1702: louisiana south: nad83
<1702> proj=lcc  datum=NAD83
lon_0=-91d20 lat_1=30d42 lat_2=29d18 lat_0=28d30
x_0=1000000 y_0=0
no_defs <>

# 1703: louisiana offshore: nad83
<1703> proj=lcc  datum=NAD83
lon_0=-91d20 lat_1=27d50 lat_2=26d10 lat_0=25d30
x_0=1000000 y_0=0
no_defs <>

# 1801: maine east: nad83
<1801> proj=tmerc  datum=NAD83
lon_0=-68d30 lat_0=43d40 k=.9999
x_0=300000 y_0=0
no_defs <>

# 1802: maine west: nad83
<1802> proj=tmerc  datum=NAD83
lon_0=-70d10 lat_0=42d50 k=.9999666666666667
x_0=900000 y_0=0
no_defs <>

# 1900: maryland ---: nad83
<1900> proj=lcc  datum=NAD83
lon_0=-77 lat_1=39d27 lat_2=38d18 lat_0=37d40
x_0=400000 y_0=0
no_defs <>

# 2001: massachusetts mainland: nad83
<2001> proj=lcc  datum=NAD83
lon_0=-71d30 lat_1=42d41 lat_2=41d43 lat_0=41
x_0=200000 y_0=750000
no_defs <>

# 2002: massachusetts island: nad83
<2002> proj=lcc  datum=NAD83
lon_0=-70d30 lat_1=41d29 lat_2=41d17 lat_0=41
x_0=500000 y_0=0
no_defs <>

# 2111: michigan north: nad83
<2111> proj=lcc  datum=NAD83
lon_0=-87 lat_1=47d5 lat_2=45d29 lat_0=44d47
x_0=8000000 y_0=0
no_defs <>

# 2112: michigan central/l: nad83
<2112> proj=lcc  datum=NAD83
lon_0=-84d22 lat_1=45d42 lat_2=44d11 lat_0=43d19
x_0=6000000 y_0=0
no_defs <>

# 2113: michigan south: nad83
<2113> proj=lcc  datum=NAD83
lon_0=-84d22 lat_1=43d40 lat_2=42d6 lat_0=41d30
x_0=4000000 y_0=0
no_defs <>

# 2201: minnesota north: nad83
<2201> proj=lcc  datum=NAD83
lon_0=-93d6 lat_1=48d38 lat_2=47d2 lat_0=46d30
x_0=800000 y_0=100000
no_defs <>

# 2202: minnesota central: nad83
<2202> proj=lcc  datum=NAD83
lon_0=-94d15 lat_1=47d3 lat_2=45d37 lat_0=45
x_0=800000 y_0=100000
no_defs <>

# 2203: minnesota south: nad83
<2203> proj=lcc  datum=NAD83
lon_0=-94 lat_1=45d13 lat_2=43d47 lat_0=43
x_0=800000 y_0=100000
no_defs <>

# 2301: mississippi east: nad83
<2301> proj=tmerc  datum=NAD83
lon_0=-88d50 lat_0=29d30 k=.99995
x_0=300000 y_0=0
no_defs <>

# 2302: mississippi west: nad83
<2302> proj=tmerc  datum=NAD83
lon_0=-90d20 lat_0=29d30 k=.99995
x_0=700000 y_0=0
no_defs <>

# 2401: missouri east: nad83
<2401> proj=tmerc  datum=NAD83
lon_0=-90d30 lat_0=35d50 k=.9999333333333333
x_0=250000 y_0=0
no_defs <>

# 2402: missouri central: nad83
<2402> proj=tmerc  datum=NAD83
lon_0=-92d30 lat_0=35d50 k=.9999333333333333
x_0=500000 y_0=0
no_defs <>

# 2403: missouri west: nad83
<2403> proj=tmerc  datum=NAD83
lon_0=-94d30 lat_0=36d10 k=.9999411764705882
x_0=850000 y_0=0
no_defs <>

# 2500: montana: nad83
<2500> proj=lcc  datum=NAD83
lon_0=-109d30 lat_1=49 lat_2=45 lat_0=44d15
x_0=600000 y_0=0
no_defs <>

# 2600: nebraska: nad83
<2600> proj=lcc  datum=NAD83
lon_0=-100 lat_1=43 lat_2=40 lat_0=39d50
x_0=500000 y_0=0
no_defs <>

# 2701: nevada east: nad83
<2701> proj=tmerc  datum=NAD83
lon_0=-115d35 lat_0=34d45 k=.9999
x_0=200000 y_0=8000000
no_defs <>

# 2702: nevada central: nad83
<2702> proj=tmerc  datum=NAD83
lon_0=-116d40 lat_0=34d45 k=.9999
x_0=500000 y_0=6000000
no_defs <>

# 2703: nevada west: nad83
<2703> proj=tmerc  datum=NAD83
lon_0=-118d35 lat_0=34d45 k=.9999
x_0=800000 y_0=4000000
no_defs <>

# 2800: new hampshire ---: nad83
<2800> proj=tmerc  datum=NAD83
lon_0=-71d40 lat_0=42d30 k=.9999666666666667
x_0=300000 y_0=0
no_defs <>

# 2900: new jersey ---: nad83
<2900> proj=tmerc  datum=NAD83
lon_0=-74d30 lat_0=38d50 k=.9999
x_0=150000 y_0=0
no_defs <>

# 3001: new mexico east: nad83
<3001> proj=tmerc  datum=NAD83
lon_0=-104d20 lat_0=31 k=.9999090909090909
x_0=165000 y_0=0
no_defs <>

# 3002: new mexico central: nad83
<3002> proj=tmerc  datum=NAD83
lon_0=-106d15 lat_0=31 k=.9999
x_0=500000 y_0=0
no_defs <>

# 3003: new mexico west: nad83
<3003> proj=tmerc  datum=NAD83
lon_0=-107d50 lat_0=31 k=.9999166666666667
x_0=830000 y_0=0
no_defs <>

# 3101: new york east: nad83
<3101> proj=tmerc  datum=NAD83
lon_0=-74d30 lat_0=38d50 k=.9999
x_0=150000 y_0=0
no_defs <>

# 3102: new york central: nad83
<3102> proj=tmerc  datum=NAD83
lon_0=-76d35 lat_0=40 k=.9999375
x_0=250000 y_0=0
no_defs <>

# 3103: new york west: nad83
<3103> proj=tmerc  datum=NAD83
lon_0=-78d35 lat_0=40 k=.9999375
x_0=350000 y_0=0
no_defs <>

# 3104: new york long island: nad83
<3104> proj=lcc  datum=NAD83
lon_0=-74 lat_1=41d2 lat_2=40d40 lat_0=40d10
x_0=300000 y_0=0
no_defs <>

# 3200: north carolina ---: nad83
<3200> proj=lcc  datum=NAD83
lon_0=-79 lat_1=36d10 lat_2=34d20 lat_0=33d45
x_0=609601.22 y_0=0
no_defs <>

# 3301: north dakota north: nad83
<3301> proj=lcc  datum=NAD83
lon_0=-100d30 lat_1=48d44 lat_2=47d26 lat_0=47
x_0=600000 y_0=0
no_defs <>

# 3302: north dakota south: nad83
<3302> proj=lcc  datum=NAD83
lon_0=-100d30 lat_1=47d29 lat_2=46d11 lat_0=45d40
x_0=600000 y_0=0
no_defs <>

# 3401: ohio north: nad83
<3401> proj=lcc  datum=NAD83
lon_0=-82d30 lat_1=41d42 lat_2=40d26 lat_0=39d40
x_0=600000 y_0=0
no_defs <>

# 3402: ohio south: nad83
<3402> proj=lcc  datum=NAD83
lon_0=-82d30 lat_1=40d2 lat_2=38d44 lat_0=38
x_0=600000 y_0=0
no_defs <>

# 3501: oklahoma north: nad83
<3501> proj=lcc  datum=NAD83
lon_0=-98 lat_1=36d46 lat_2=35d34 lat_0=35
x_0=600000 y_0=0
no_defs <>

# 3502: oklahoma south: nad83
<3502> proj=lcc  datum=NAD83
lon_0=-98 lat_1=35d14 lat_2=33d56 lat_0=33d20
x_0=600000 y_0=0
no_defs <>

# 3601: oregon north: nad83
<3601> proj=lcc  datum=NAD83
lon_0=-120d30 lat_1=46 lat_2=44d20 lat_0=43d40
x_0=2500000 y_0=0
no_defs <>

# 3602: oregon south: nad83
<3602> proj=lcc  datum=NAD83
lon_0=-120d30 lat_1=44 lat_2=42d20 lat_0=41d40
x_0=1500000 y_0=0
no_defs <>

# 3701: pennsylvania north: nad83
<3701> proj=lcc  datum=NAD83
lon_0=-77d45 lat_1=41d57 lat_2=40d53 lat_0=40d10
x_0=600000 y_0=0
no_defs <>

# 3702: pennsylvania south: nad83
<3702> proj=lcc  datum=NAD83
lon_0=-77d45 lat_1=40d58 lat_2=39d56 lat_0=39d20
x_0=600000 y_0=0
no_defs <>

# 3800: rhode island ---: nad83
<3800> proj=tmerc  datum=NAD83
lon_0=-71d30 lat_0=41d5 k=.99999375
x_0=100000 y_0=0
no_defs <>

# 3900: south carolina: nad83
<3900> proj=lcc  datum=NAD83
lon_0=-81 lat_1=34d50 lat_2=32d30 lat_0=31d50
x_0=609600 y_0=0
no_defs <>

# 4001: south dakota north: nad83
<4001> proj=lcc  datum=NAD83
lon_0=-100 lat_1=45d41 lat_2=44d25 lat_0=43d50
x_0=600000 y_0=0
no_defs <>

# 4002: south dakota south: nad83
<4002> proj=lcc  datum=NAD83
lon_0=-100d20 lat_1=44d24 lat_2=42d50 lat_0=42d20
x_0=600000 y_0=0
no_defs <>

# 4100: tennessee ---: nad83
<4100> proj=lcc  datum=NAD83
lon_0=-86 lat_1=36d25 lat_2=35d15 lat_0=34d20
x_0=600000 y_0=0
no_defs <>

# 4201: texas north: nad83
<4201> proj=lcc  datum=NAD83
lon_0=-101d30 lat_1=36d11 lat_2=34d39 lat_0=34
x_0=200000 y_0=1000000
no_defs <>

# 4202: texas north central: nad83
<4202> proj=lcc  datum=NAD83
lon_0=-98d30 lat_1=33d58 lat_2=32d8 lat_0=31d40
x_0=600000 y_0=2000000
no_defs <>

# 4203: texas central: nad83
<4203> proj=lcc  datum=NAD83
lon_0=-100d20 lat_1=31d53 lat_2=30d7 lat_0=29d40
x_0=700000 y_0=3000000
no_defs <>

# 4204: texas south central: nad83
<4204> proj=lcc  datum=NAD83
lon_0=-99 lat_1=30d17 lat_2=28d23 lat_0=27d50
x_0=600000 y_0=4000000
no_defs <>

# 4205: texas south: nad83
<4205> proj=lcc  datum=NAD83
lon_0=-98d30 lat_1=27d50 lat_2=26d10 lat_0=25d40
x_0=300000 y_0=5000000
no_defs <>

# 4301: utah north: nad83
<4301> proj=lcc  datum=NAD83
lon_0=-111d30 lat_1=41d47 lat_2=40d43 lat_0=40d20
x_0=500000 y_0=1000000
no_defs <>

# 4302: utah central: nad83
<4302> proj=lcc  datum=NAD83
lon_0=-111d30 lat_1=40d39 lat_2=39d1 lat_0=38d20
x_0=500000 y_0=2000000
no_defs <>

# 4303: utah south: nad83
<4303> proj=lcc  datum=NAD83
lon_0=-111d30 lat_1=38d21 lat_2=37d13 lat_0=36d40
x_0=500000 y_0=3000000
no_defs <>

# 4400: vermont ---: nad83
<4400> proj=tmerc  datum=NAD83
lon_0=-72d30 lat_0=42d30 k=.9999642857142857
x_0=500000 y_0=0
no_defs <>

# 4501: virginia north: nad83
<4501> proj=lcc  datum=NAD83
lon_0=-78d30 lat_1=39d12 lat_2=38d2 lat_0=37d40
x_0=3500000 y_0=2000000
no_defs <>

# 4502: virginia south: nad83
<4502> proj=lcc  datum=NAD83
lon_0=-78d30 lat_1=37d58 lat_2=36d46 lat_0=36d20
x_0=3500000 y_0=1000000
no_defs <>

# 4601: washington north: nad83
<4601> proj=lcc  datum=NAD83
lon_0=-120d50 lat_1=48d44 lat_2=47d30 lat_0=47
x_0=500000 y_0=0
no_defs <>

# 4602: washington south: nad83
<4602> proj=lcc  datum=NAD83
lon_0=-120d30 lat_1=47d20 lat_2=45d50 lat_0=45d20
x_0=500000 y_0=0
no_defs <>

# 4701: west virginia north: nad83
<4701> proj=lcc  datum=NAD83
lon_0=-79d30 lat_1=40d15 lat_2=39 lat_0=38d30
x_0=600000 y_0=0
no_defs <>

# 4702: west virginia south: nad83
<4702> proj=lcc  datum=NAD83
lon_0=-81 lat_1=38d53 lat_2=37d29 lat_0=37
x_0=600000 y_0=0
no_defs <>

# 4801: wisconsin north: nad83
<4801> proj=lcc  datum=NAD83
lon_0=-90 lat_1=46d46 lat_2=45d34 lat_0=45d10
x_0=600000 y_0=0
no_defs <>

# 4802: wisconsin central: nad83
<4802> proj=lcc  datum=NAD83
lon_0=-90 lat_1=45d30 lat_2=44d15 lat_0=43d50
x_0=600000 y_0=0
no_defs <>

# 4803: wisconsin south: nad83
<4803> proj=lcc  datum=NAD83
lon_0=-90 lat_1=44d4 lat_2=42d44 lat_0=42
x_0=600000 y_0=0
no_defs <>

# 4901: wyoming east: nad83
<4901> proj=tmerc  datum=NAD83
lon_0=-105d10 lat_0=40d30 k=.9999375
x_0=200000 y_0=0
no_defs <>

# 4902: wyoming east central: nad83
<4902> proj=tmerc  datum=NAD83
lon_0=-107d20 lat_0=40d30 k=.9999375
x_0=400000 y_0=100000
no_defs <>

# 4903: wyoming west central: nad83
<4903> proj=tmerc  datum=NAD83
lon_0=-108d45 lat_0=40d30 k=.9999375
x_0=600000 y_0=0
no_defs <>

# 4904: wyoming west: nad83
<4904> proj=tmerc  datum=NAD83
lon_0=-110d5 lat_0=40d30 k=.9999375
x_0=800000 y_0=100000
no_defs <>

# 5001: alaska zone no. 1: nad83
<5001> proj=omerc  datum=NAD83
k=.9999 lonc=-133d40 lat_0=57 alpha=-36d52'11.6315
x_0=818676.7344011233 y_0=575097.6888751927
no_defs <>

# 5002: alaska zone no. 2: nad83
<5002> proj=tmerc  datum=NAD83
lon_0=-142 lat_0=54 k=.9999
x_0=500000 y_0=0
no_defs <>

# 5003: alaska zone no. 3: nad83
<5003> proj=tmerc  datum=NAD83
lon_0=-146 lat_0=54 k=.9999
x_0=500000 y_0=0
no_defs <>

# 5004: alaska zone no. 4: nad83
<5004> proj=tmerc  datum=NAD83
lon_0=-150 lat_0=54 k=.9999
x_0=500000 y_0=0
no_defs <>

# 5005: alaska zone no. 5: nad83
<5005> proj=tmerc  datum=NAD83
lon_0=-154 lat_0=54 k=.9999
x_0=500000 y_0=0
no_defs <>

# 5006: alaska zone no. 6: nad83
<5006> proj=tmerc  datum=NAD83
lon_0=-158 lat_0=54 k=.9999
x_0=500000 y_0=0
no_defs <>

# 5007: alaska zone no. 7: nad83
<5007> proj=tmerc  datum=NAD83
lon_0=-162 lat_0=54 k=.9999
x_0=500000 y_0=0
no_defs <>

# 5008: alaska zone no. 8: nad83
<5008> proj=tmerc  datum=NAD83
lon_0=-166 lat_0=54 k=.9999
x_0=500000 y_0=0
no_defs <>

# 5009: alaska zone no. 9: nad83
<5009> proj=tmerc  datum=NAD83
lon_0=-170 lat_0=54 k=.9999
x_0=500000 y_0=0
no_defs <>

# 5200: puerto rico and virgin islands: nad83
<5200> proj=lcc  datum=NAD83
lon_0=-66d26 lat_1=18d26 lat_2=18d2 lat_0=17d50
x_0=200000 y_0=200000
no_defs <>

