	US/Canada/France/New Zealand Datum Shifting Files
	-------------------------------------------------

The files in this package can be unpacked in the PROJ.4 data directory. 
For an installed PROJ.4 this may be /usr/local/share/proj or /usr/share/proj
on unix style operating systems .

Note that this package includes "CTable2" format grid shift files for 
NAD27 in the USA and require PROJ 4.8.0 or newer.  On the plus side there
is no need to compile ascii files into binary files with this version as
CTable2 files are not system dependent (as distinct from the CTable files
produced in PROJ 4.7.0 and older). 


