## -*- R -*-
citHeader("To cite the R package 'cluster' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry	= "Manual",
	 title	= "cluster: Cluster Analysis Basics and Extensions",
	 author = c(
         person("Martin", "Maechler", email="maechler@stat.math.ethz.ch",
                role = c("aut", "cre"),
                comment = "enhancements, speed improvements, bug fixes, since 2000"),
         person("Peter", "Rousseeuw", email="rousse@uia.ua.ac.be", role="aut"),
         person("Anja", "Struyf", email="Anja.Struyf@uia.ua.ac.be", role="aut"),
         person("Mia", "Hubert", email="Mia.Hubert@uia.ua.ac.be", role="aut"),
         person("Kurt", "Hornik", role=c("trl","ctb"), comment = "R port; and much initial help file fixing, 1998--2000")
         ),
	 year = year,
	 note = paste(vers,"---",
	 "For new features, see the 'Changelog' file (in the package source)"),
## FIXME:  rather give the URL to the manual on CRAN ???
##	   url = "http://stat.ethz.ch/CRAN/src/contrib/........",
	 textVersion = paste(
	 "Maechler, M., Rousseeuw, P., Struyf, A., Hubert, M., Hornik, K.(",
         year, ").  cluster: Cluster Analysis Basics and Extensions. ",
	 vers, ".", sep=""))
