\SweaveOpts{engine=R,eps=FALSE}

%\VignetteIndexEntry{protoref: proto Reference Card}
%\VignetteDepends{}
%\VignetteKeywords{object oriented, prototype programming, S3, R}
%\VignettePackage{proto}

\documentclass[a4]{article}
\usepackage{Rd}
\usepackage{Sweave}

%\newlength{\refcardwidth}
%\setlength{\refcardwidth}{20cm}

\begin{document}
\SweaveOpts{concordance=TRUE}
\pagestyle{empty}

%\begin{landscape}
\centerline{\Large \bf \pkg{proto} reference card}
\vspace{0.8cm}
\begin{small}
\input{protoref-raw}
\end{small}
%\end{landscape}

\end{document}
