## desc <- packageDescription("lava")
## year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc[["Date"]])
## vers <- paste("R package version", desc[["Version"]])
## title <- paste(desc[["Package"]], ": ", desc[["Title"]], sep="")
## author <- desc[["Author"]]
## plist <- personList(as.person(author))
## textver <- paste(author, " (", year, "). ", title, ". ", vers, ".", sep="")

author <- "Klaus K. Holst and Esben Budtz-Joergensen"
year <- 2013
journal <- "Computational Statistics"
title <- "Linear Latent Variable Models: The lava-package"
note <- "http://dx.doi.org/10.1007/s00180-012-0344-y"
volume <- 28
number <- 4
pages <- "1385-1452"
textver <- paste(author, " (", year, "). ", title, ". ", journal, " ", volume, " (", number ,"), pp. ", pages, ". ", note, sep="")

citHeader("To cite 'lava' in publications use:")

citEntry(entry="Article",
         title = title,
         author = author,
         year = year,
         volume=volume,
         number=number,
         pages=pages,
 	 journal = journal,
	 note = note,
         textVersion = textver)
