
\documentclass[11pt]{article}
\usepackage{graphicx, verbatim}

% \VignetteEngine{knitr::knitr}
% \VignetteIndexEntry{Examples}
% \VignetteDepends{openxlsx}
% \VignetteKeyword{excel}
% \VignetteKeyword{xlsx}
% \VignetteKeyword{spreadsheet}

\usepackage{geometry}
\geometry{
a4paper,
total={210mm,297mm},
left=15mm,
right=15mm,
top=20mm,
bottom=20mm,
}

\begin{document}
\title{Introduction}
\author{Alexander Walker\\
\texttt{Alexander.Walker1989@gmail.com}}
\maketitle


\section{Installation}

\subsection{With Rtools}

\noindent
The openxlsx package requires a zip application to be available to R. On windows the simplest way to set this up is to install Rtools:  https://cran.r-project.org/bin/windows/Rtools/  \\

During the installation of Rtools make sure to edit the system PATH.


\begin{center}
\includegraphics[width=12cm]{rtools_installation_path}
\end{center}

This will add \textbackslash Rtools\textbackslash bin to the System PATH.


\section{Without Rtools}

An alternative way to tell R where to find zip is by setting it within the R session with, for example,

\begin{verbatim}

Sys.setenv("R_ZIPCMD" = "C:/Rtools/bin/zip.exe") ## path to zip.exe

\end{verbatim}


\end{document}
