<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>Microsoft.Dism.Commands.BasicImageInfoObject</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>ImagePath</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ImagePath</Name>
              <Name>ImageName</Name>
              <Name>ImageIndex</Name>
              <Name>ImageDescription</Name>
              <Name>ImageSize</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>ImagePath</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Dism.Commands.ImageInfoObject</Name>
    <Members>
      <ScriptProperty>
        <Name>Version</Name>
        <GetScriptBlock>"{0}.{1}.{2}.{3}" -f $this.MajorVersion, $this.MinorVersion, $this.Build, $this.SPBuild</GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>ImagePath</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ImagePath</Name>
              <Name>ImageName</Name>
              <Name>ImageIndex</Name>
              <Name>ImageDescription</Name>
              <Name>ImageSize</Name>
              <Name>Architecture</Name>
              <Name>ProductName</Name>
              <Name>EditionId</Name>
              <Name>InstallationType</Name>
              <Name>Hal</Name>
              <Name>ProductType</Name>
              <Name>ProductSuite</Name>
              <Name>Version</Name>
              <Name>SPLevel</Name>
              <Name>SystemRoot</Name>
              <Name>Languages</Name>
              <Name>DefaultLanguageIndex</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>ImagePath</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Dism.Commands.WimImageInfoObject</Name>
    <Members>
      <ScriptProperty>
        <Name>Version</Name>
        <GetScriptBlock>"{0}.{1}.{2}.{3}" -f $this.MajorVersion, $this.MinorVersion, $this.Build, $this.SPBuild</GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>ImagePath</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ImagePath</Name>
              <Name>ImageName</Name>
              <Name>ImageIndex</Name>
              <Name>ImageDescription</Name>
              <Name>ImageSize</Name>
              <Name>WIMBoot</Name>
              <Name>Architecture</Name>
              <Name>ProductName</Name>
              <Name>EditionId</Name>
              <Name>InstallationType</Name>
              <Name>Hal</Name>
              <Name>ProductType</Name>
              <Name>ProductSuite</Name>
              <Name>Version</Name>
              <Name>SPLevel</Name>
              <Name>SystemRoot</Name>
              <Name>Languages</Name>
              <Name>DefaultLanguageIndex</Name>
              <Name>DirectoryCount</Name>
              <Name>FileCount</Name>
              <Name>CreatedTime</Name>
              <Name>ModifiedTime</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>ImagePath</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Dism.Commands.ImageObject</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Path</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Path</Name>
              <Name>Online</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Path</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Dism.Commands.MountedImageInfoObject</Name>
    <Members>
      <AliasProperty>
        <Name>MountPath</Name>
        <ReferencedMemberName>Path</ReferencedMemberName>
      </AliasProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>MountPath</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>MountPath</Name>
              <Name>ImagePath</Name>
              <Name>ImageIndex</Name>
              <Name>MountMode</Name>
              <Name>MountStatus</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>MountPath</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Dism.Commands.BasicPackageObject</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>PackageName</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>PackageName</Name>
              <Name>PackageState</Name>
              <Name>ReleaseType</Name>
              <Name>InstallTime</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>PackageName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Dism.Commands.BasicCapabilityObject</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>State</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Dism.Commands.AdvancedPackageObject</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>PackageName</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>PackageName</Name>
              <Name>PackageState</Name>
              <Name>ReleaseType</Name>
              <Name>InstallTime</Name>
              <Name>Applicable</Name>
              <Name>Copyright</Name>
              <Name>Company</Name>
              <Name>CreationTime</Name>
              <Name>DisplayName</Name>
              <Name>Description</Name>
              <Name>InstallClient</Name>
              <Name>InstallPackageName</Name>
              <Name>LastUpdateTime</Name>
              <Name>ProductName</Name>
              <Name>ProductVersion</Name>
              <Name>RestartRequired</Name>
              <Name>CompletelyOfflineCapable</Name>
              <Name>CapabilityId</Name>
              <Name>SupportInformation</Name>
              <Name>CustomProperties</Name>
              <Name>Features</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>PackageName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Dism.Commands.AdvancedCapabilityObject</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>State</Name>
              <Name>DisplayName</Name>
              <Name>Description</Name>
              <Name>DownloadSize</Name>
              <Name>InstallSize</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Dism.Commands.ImageObjectWithState</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>ImageHealthState</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ImageHealthState</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>ImageHealthState</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Dism.Commands.BasicFeatureObject</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>FeatureName</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>FeatureName</Name>
              <Name>State</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>FeatureName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Dism.Commands.AdvancedFeatureObject</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>FeatureName</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>FeatureName</Name>
              <Name>State</Name>
              <Name>DisplayName</Name>
              <Name>Description</Name>
              <Name>RestartRequired</Name>
              <Name>CustomProperties</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>FeatureName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Dism.Commands.EditionObject</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Edition</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Edition</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Edition</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Dism.Commands.BasicDriverObject</Name>
    <Members>
      <ScriptProperty>
        <Name>Version</Name>
        <GetScriptBlock>"{0}.{1}.{2}.{3}" -f $this.MajorVersion, $this.MinorVersion, $this.Build, $this.Revision</GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Driver</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Driver</Name>
              <Name>OriginalFileName</Name>
              <Name>InBox</Name>
              <Name>CatalogFile</Name>
              <Name>ClassName</Name>
              <Name>ClassGuid</Name>
              <Name>ClassDescription</Name>
              <Name>BootCritical</Name>
              <Name>DriverSignature</Name>
              <Name>ProviderName</Name>
              <Name>Date</Name>
              <Name>Version</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Driver</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Dism.Commands.AdvancedDriverObject</Name>
    <Members>
      <ScriptProperty>
        <Name>Version</Name>
        <GetScriptBlock>"{0}.{1}.{2}.{3}" -f $this.MajorVersion, $this.MinorVersion, $this.Build, $this.Revision</GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Driver</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Driver</Name>
              <Name>OriginalFileName</Name>
              <Name>InBox</Name>
              <Name>CatalogFile</Name>
              <Name>ClassName</Name>
              <Name>ClassGuid</Name>
              <Name>ClassDescription</Name>
              <Name>BootCritical</Name>
              <Name>DriverSignature</Name>
              <Name>ProviderName</Name>
              <Name>Date</Name>
              <Name>Version</Name>
              <Name>ManufacturerName</Name>
              <Name>HardwareDescription</Name>
              <Name>HardwareId</Name>
              <Name>Architecture</Name>
              <Name>ServiceName</Name>
              <Name>CompatibleIds</Name>
              <Name>ExcludeIds</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Driver</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Dism.Commands.AppxPackageObject</Name>
    <Members>
      <ScriptProperty>
        <Name>Version</Name>
        <GetScriptBlock>"{0}.{1}.{2}.{3}" -f $this.MajorVersion, $this.MinorVersion, $this.Build, $this.Revision</GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>DisplayName</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>DisplayName</Name>
              <Name>PackageName</Name>
              <Name>PublisherId</Name>
              <Name>Version</Name>
              <Name>Architecture</Name>
              <Name>ResourceId</Name>
              <Name>InstallLocation</Name>
              <Name>Region</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>DisplayName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
