citHeader("To cite kernlab in publications use:")

citEntry(entry="Article",
         title = "kernlab -- An {S4} Package for Kernel Methods in {R}",
         author = c(as.person("Alexandros Karatzoglou"),
	            as.person("Alex Smola"),
		    as.person("Kurt Hornik"),
		    as.person("Achim Zeileis")),
         journal      = "Journal of Statistical Software",
         year         = "2004",
	 volume       = "11",
	 number       = "9",
	 pages        = "1--20",
         url          = "http://www.jstatsoft.org/v11/i09/",
         
         textVersion = 
         paste("Alexandros Karatzoglou, Alex Smola, Kurt Hornik, Achim Zeileis (2004).", 
               "kernlab - An S4 Package for Kernel Methods in R.",
               "Journal of Statistical Software 11(9), 1-20.",
	       "URL http://www.jstatsoft.org/v11/i09/")
)
