citHeader("To cite jsonlite in publications use:")

citEntry(entry = "Article",
  title        = "The jsonlite Package: A Practical and Consistent Mapping Between JSON Data and R Objects",
  author       = personList(as.person("Jeroen Ooms")),
  journal      = "arXiv:1403.2805 [stat.CO]",
  year         = "2014",
  url          = "https://arxiv.org/abs/1403.2805",

  textVersion  =
  paste("Jeroen Ooms (2014).",
        "The jsonlite Package: A Practical and Consistent Mapping Between JSON Data and R Objects.",
        "arXiv:1403.2805 [stat.CO]",
        "URL https://arxiv.org/abs/1403.2805.")
)
